<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>콤파니아</title>

        <style>
            @import url(css/join.css);
        </style>

        <script src="js/jquery.js"></script>
        <script src='http://code.jquery.com/jquery-3.3.1.js'></script>
        <script src="js/header_tapmenu.js"></script>
        <script src="js/join_proallow.js"></script>
        <script src="js/join_allcheck.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script> /* 수정 추가 */
        function check_input()
        {
            if (!document.member_form.id.value) {
                alert("아이디를 입력하세요!");    
                document.member_form.id.focus();
                return;
            }

            if (!document.member_form.pass.value) {
                alert("비밀번호를 입력하세요!");    
                document.member_form.pass.focus();
                return;
            }

            if (!document.member_form.pass_confirm.value) {
                alert("비밀번호확인을 입력하세요!");    
                document.member_form.pass_confirm.focus();
                return;
            }

            if (!document.member_form.name.value) {
                alert("이름을 입력하세요!");    
                document.member_form.name.focus();
                return;
            }

           if (!document.member_form.tel1.value) {
                alert("전화번호를 입력하세요!");    
                document.member_form.tel1.focus();
                return;
            }

           if (!document.member_form.tel2.value) {
                alert("전화번호를 입력하세요!");    
                document.member_form.tel2.focus();
                return;
            }

           if (!document.member_form.tel3.value) {
                alert("전화번호를 입력하세요!");    
                document.member_form.tel3.focus();
                return;
            }

            if (!document.member_form.email1.value) {
                alert("이메일 주소를 입력하세요!");    
                document.member_form.email1.focus();
                return;
            }

            if (!document.member_form.email2.value) {
                alert("이메일 주소를 입력하세요!");    
                document.member_form.email2.focus();
                return;
            }

            if (document.member_form.pass.value != 
                    document.member_form.pass_confirm.value) {
                alert("비밀번호가 일치하지 않습니다.\n다시 입력해 주세요!");
                document.member_form.pass.focus();
                document.member_form.pass.select();
                return;
            }

            document.member_form.submit();
        }

        function reset_form() {
            document.member_form.id.value = "";  
            document.member_form.pass.value = "";
            document.member_form.pass_confirm.value = "";
            document.member_form.name.value = "";
            document.member_form.email1.value = "";
            document.member_form.email2.value = "";
            document.member_form.id.focus();
            return;
        }

        function check_id() {
            window.open("member_check_id.php?id=" + document.member_form.id.value,
                "IDcheck",
                "left=700,top=300,width=350,height=200,scrollbars=no,resizable=yes");
        }
        </script>
    </head>
    <body>

        <?php include "header.php";?>

        <section id="section_join">
            <div id="join_back">
            <form  name="member_form" method="post" action="member_insert.php">
                <div id="join_form">
                    <ul class="join_mn">
                        <li><span class="tx_join">회원가입<span></li><!--유빈:span추가 11.14-->
                        
                        <li><input type="text" name="id" placeholder="아이디"></li>
                        <li class="gray-p"><span>(영문 소문자/숫자, 4~16자)</span>
                            <p onclick="check_id()">중복확인</p>
                        </li><!--유빈:span,li 추가 11.14-->
                        
                        <li><input type="password" name="pass" placeholder="비밀번호"></li>
                        <li class="pass_box"><input type="password" name="pass_confirm" placeholder="비밀번호 확인"></li>
                        <li class="gray-p"><span>(영문 대소문자/숫자/특수문자 중 2가지 이상 조합, 10~16자)</span></li><!--유빈:span,li 추가 11.14-->
                        <li> 
                            <input type="text" name="name" placeholder="이름">
                        </li>  
                        <li class="tel123">
                            <input type="text" name="tel1" placeholder="010"> -
                            <input type="text" name="tel2" placeholder="1234"> -
                            <input type="text" name="tel3" placeholder="5678">
                        </li>
                        <li class="email">
                            <input type="text" name="email1" placeholder="이메일"> @
                            <input type="text" name="email2" placeholder="이메일">
                        </li>
                    </ul>
                </div>
                <div id="proallow_ALL">
                    <ul class="proallow">
                        <li class="tx_join">이용약관 동의</li>
                        <hr>
                        <li class="check_all"><input type="checkbox" id="ckpro_all" name="ckall" value="checkbox">전체동의</li>
                            
                        <li class="proallow_ck"><input type="checkbox" class="ckproallow" name="ckproallow1" id="ckpro1" value="checkbox">이용약관
                            <span class="essential">(필수)</span>
                            <p class="btn_allowopen1">
                            <p class="btn_allowclose1"></button>
                        </li>  
                        <li>
                             <div class="box_allow1">
                                <textarea cols="50" rows="30">인터넷 쇼핑몰 이용약관
                                    제1조 (목적)
                                    이 약관은 ㈜COMPANIA(이하 “회사”)이 운영하는 인터넷쇼핑몰(이하 "몰"이라 한다)에서 제공하는 인터넷관련 서비스(이하 "서비스"라 한다)를 이용함에 있어 인터넷쇼핑몰과 이용자의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.

                                    제2조 (정의)
                                    "몰"이란 "회사"가 재화 또는 용역을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 또는 용역을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 인터넷쇼핑몰을 운영하는 사업자의 의미로도 사용합니다.
                                    "이용자"란 "몰"에 접속하여 이 약관에 따라 "몰"이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
                                    '회원'이라 함은 "몰"에 개인정보를 제공하여 회원등록을 한 자로서, "몰"의 정보를 지속적으로 제공받으며, "몰"이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
                                    '비회원'이라 함은 회원에 가입하지 않고 "몰"이 제공하는 서비스를 이용하는 자를 말합니다.
                                    제3조 (약관의 명시와 개정)
                                    "몰"은 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처(전화, 팩스,전자우편 주소 등) 등을 이용자가 알 수 있도록 "몰"의 서비스화면(전면)에 게시합니다.
                                    "몰"은 약관의 규제 등에 관한 법률, 전자 문서 및 전자거래 기본법, 전자서명법, 정보통신망이용촉진및정보보호등에관한법률, 방문판매 등에 관한 법률, 소비자 기본법 등 관련법을 위반하지 않는 범위에서 이 약관을 개정할 수 있습니다.
                                    "몰"이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 몰의 서비스화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다.
                                    "몰"이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 "몰"에 송신하여 "몰"의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.
                                    이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 전자거래소비자보호지침 및 관계법령 또는 상관례에 따릅니다.
                                    제4조 (서비스의 제공 및 변경)
                                    "몰"은 다음과 같은 업무를 수행합니다.
                                    재화 또는 용역에 대한 정보 제공 및 구매계약의 체결
                                    구매계약이 체결된 재화 또는 용역의 배송
                                    기타 "몰"이 정하는 업무
                                    "몰"은 재화의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화·용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화·용역의 내용 및 제공일자를 명시하여 현재의 재화·용역의 내용을 게시한 곳에 그 제공일자 이전 7일부터 공지합니다.
                                    "몰"이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 "몰"은 이로 인하여 이용자가 입은 손해를 배상합니다. 단, "몰"의 고의 또는 과실이 없는 경우에는 그러하지 아니합니다.
                                    제5조 (서비스의 중단)
                                    "몰"은 컴퓨터 등 정보통신설비의 보수점검·교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
                                    제1항에 의한 서비스 중단의 경우에는 "몰"은 제8조에 정한 방법으로 이용자에게 통지합니다.
                                    "몰"은 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단 "몰"의 고의 또는 과실이 없는 경우에는 그러하지 아니합니다.
                                    제6조 (회원가입)
                                    이용자는 "몰"이 정한 가입양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.
                                    "몰"은 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.
                                    가입신청자가 이 약관 제7조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조 제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 "몰"에 회원 재가입 승낙을 얻은 경우에는 예외로 한다.
                                    등록 내용에 허위, 기재누락, 오기가 있는 경우
                                    기타 회원으로 등록하는 것이 "몰"의 기술상 현저히 지장이 있다고 판단되는 경우
                                    회원가입계약의 성립시기는 "몰"의 승낙이 회원에게 도달한 시점으로 합니다.
                                    회원은 제16조 제1항에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 기타 방법으로 "몰"에 그 변경사항을 알려야 합니다.
                                    제7조 (회원 탈퇴 및 자격 상실 등)
                                    회원은 "몰"에서 언제든지 탈퇴를 요청할 수 있으며 "몰"은 즉시 회원탈퇴를 처리합니다.
                                    회원이 다음 각 호의 사유에 해당하는 경우, "몰"은 회원자격을 제한 및 정지시킬 수 있습니다.
                                    가입 신청시에 허위 내용을 등록한 경우
                                    "몰 "을 이용하여 구입한 재화·용역 등의 대금, 기타 "몰" 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우
                                    다른 사람의 "몰" 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우
                                    "몰"을 이용하여 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
                                    "몰"이 회원 자격을 제한·정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 "몰"은 회원자격을 상실시킬 수 있습니다.
                                    "몰"이 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 소명할 기회를 부여합니다.
                                    제8조 (회원에 대한 통지)
                                    "몰"은 회원에 대한 통지를 하는 경우, 회원이 "몰"에 제출한 전자우편 주소로 할 수 있습니다.
                                    "몰"은 불특정다수 회원에 대한 통지의 경우 1주일이상 "몰" 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다.
                                    제9조 (구매신청)
                                    "몰" 이용자는 "몰"에서 이하의 방법에 의하여 구매를 신청합니다.
                                    성명, 주소, 전화번호 입력
                                    재화 또는 용역의 선택
                                    결제방법의 선택
                                    이 약관에 동의한다는 표시(예, 마우스 클릭)
                                    제10조 (계약의 성립)
                                    "몰"은 제9조와 같은 구매신청에 대하여 다음 각 호에 해당하지 않는 한 승낙합니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하는 조치를 취합니다.
                                    신청 내용에 허위, 기재누락, 오기가 있는 경우
                                    미성년자가 담배, 주류 등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우
                                    기타 구매신청에 승낙하는 것이 "몰" 기술상 현저히 지장이 있다고 판단하는 경우
                                    "몰"의 승낙이 제12조 제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.
                                    제11조 (지급방법)
                                    "몰"에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각 호의 하나로 할 수 있습니다.
                                    계좌이체
                                    신용카드결제
                                    온라인무통장입금
                                    전자화폐에 의한 결제
                                    적립금에 의한 결제
                                    제12조 (수신확인통지·구매신청 변경 및 취소)
                                    "몰"은 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.
                                    수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있습니다.
                                    "몰"은 배송 전 이용자의 구매신청 변경 및 취소 요청이 있을 때에는 그 요청에 따라 처리합니다.
                                    제13조 (배송)
                                    "몰"은 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약, "몰"의 고의·과실로 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상합니다.

                                    제14조 (청약철회와 계약해제,해지)
                                    "몰"과 재화등의 구매에 관한 계약을 체결한 이용자는 수신확인의 통지를 받은 날부터 7일 이내에는 청약의 철회를 할 수 있습니다.
                                    이용자는 재화등을 배송받은 경우 다음 각호의 1에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.
                                    이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다.)
                                    이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우
                                    시간의 경과에 의하여 재판매가 곤란할 정도로 재화등의 가치가 현저히 감소한 경우
                                    같은 성능을 지닌 재화등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우
                                    제2항 제2호 내지 제4호의 경우에 "몰"이 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하거나 시용상품을 제공하는 등의 조치를 하지 않았다면 이용자의 청약철회등이 제한되지 않습니다.
                                    이용자는 제1항 및 제2항의 규정에 불구하고 재화등의 내용이 표시,광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 재화등을 공급받은 날부터 3월이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.
                                    제15조 (청약철회와 계약해제,해지의 효과)
                                    "몰"은 이용자로부터 재화 등을 반환받은 경우 3영업일 이내에 이미 지급받은 재화등의 대금을 환급합니다.
                                    "몰"은 위 대금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 재화등의 대금을 지급한 때에는 지체없이 당해 결제수단을 제공한 사업자로 하여금 재화등의 대금의 청구를 정지 또는 취소하도록 요청합니다.
                                    청약철회등의 경우 공급받은 재화등의 반환에 필요한 비용은 이용자가 부담합니다. "몰"은 이용자에게 청약철회등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 재화등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회등을 하는 경우 재화등의 반환에 필요한 비용은 "몰"이 부담합니다.
                                    이용자가 재화등을 제공받을때 발송비를 부담한 경우에 "몰"은 청약철회시 그 비용을 누가 부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다.
                                    제16조 (개인정보보호)
                                    "몰"은 이용자의 정보수집시 구매계약 이행에 필요한 최소한의 정보를 수집합니다. 다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다.
                                    성명
                                    생년월일(회원의 경우)
                                    주소
                                    이메일 주소
                                    전화번호
                                    희망ID(회원의 경우)
                                    비밀번호(회원의 경우)
                                    "몰"은 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.
                                    제공된 개인정보는 당해 이용자의 동의 없이 목적 외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 "몰"이 집니다. 다만, 다음의 경우에는 예외로 합니다.
                                    배송업무상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 알려주는 경우
                                    통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우
                                    "몰"이 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보 보호책임자의 신원(소속, 성명 및 전화번호 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받는자, 제공목적 및 제공할 정보의 내용)등 정보통신망이용촉진등에관한법률 제17조 제3항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.
                                    이용자는 언제든지 "몰"이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 "몰"은 이에 대해 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우 "몰 "은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
                                    "몰"은 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.
                                    "몰" 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공 받은 목적을 달성한 때에는 당해 개인정보를 지체없이 파기합니다.
                                    제17조 ("몰"의 의무)
                                    "몰"은 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으면 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화·용역을 제공하는 데 최선을 다하여야 합니다.
                                    "몰"은 이용자가 안전하게 인터넷서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안시스템을 갖추어야 합니다.
                                    "몰"은 재화나 용역에 대하여 「표시·광고의공정화에관한법률」 제3조 소정의 부당한 표시·광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.
                                    "몰"은 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.
                                    제18조 (회원의 ID 및 비밀번호에 대한 의무)
                                    제16조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.
                                    회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
                                    회원이 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 "몰"에 통보하고 "몰"의 안내가 있는 경우에는 그에 따라야 합니다.
                                    제19조 (회원의 ID 및 비밀번호에 대한 의무)
                                    이용자는 다음 행위를 하여서는 안됩니다.
                                    신청 또는 변경시 허위내용의 등록
                                    "몰"에 게시된 정보의 변경
                                    "몰"이 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시
                                    "몰" 기타 제3자의 저작권 등 지적재산권에 대한 침해
                                    "몰" 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
                                    외설 또는 폭력적인 메시지·화상·음성 기타 공서양속에 반하는 정보를 "몰"에 공개 또는 게시하는 행위
                                    제20조 ("몰"과 연결사이트 간의 관계)
                                    상위 "몰"과 하위 "몰"이 하이퍼 링크(예: 하이퍼 링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 "몰"(웹 사이트)이라고 하고 후자를 피연결 "몰"(웹사이트)이라고 합니다.
                                    연결 "몰"은 피연결 "몰"이 독자적으로 제공하는 재화·용역에 의하여 이용자와 행하는 거래에 대해서 보증책임을 지지 않는다는 뜻을 연결 "몰"의 사이트에서 명시한 경우에는 그 거래에 대한 보증책임을 지지 않습니다.)
                                    제21조 (저작권의 귀속 및 이용제한)
                                    "몰"이 작성한 저작물에 대한 저작권 기타 지적재산권은 "몰"에 귀속합니다.
                                    이용자는 "몰"을 이용함으로써 얻은 정보를 "몰"의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
                                    제22조 (분쟁해결)
                                    "몰"은 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치·운영합니다.
                                    "몰"은 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.
                                    "몰"과 이용자간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시·도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.
                                    제23조 (재판권 및 준거법)
                                    "몰"과 이용자간에 발생한 전자거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.
                                    "몰"과 이용자간에 제기된 전자거래 소송에는 한국법을 적용합니다.
                                    "회사"는 분쟁이 발생하였을 경우에 "이용자"가 제기하는 정당한 의견이나 불만을 반영하여 적절하고 신속한 조치를 취합니다. 다만, 신속한 처리가 곤란한 경우에 "회사"는 "이용자"에게 그 사유와 처리일정을 통보합니다.

                                    [이용자약관 최초시행일자 : 2020년 11월 20일]
                                    본 약관은 2020년 11월 20일부터 적용됩니다.
                                        </textarea>
                            </div>
                        </li>
                        <li class="proallow_ck"><input type="checkbox" class="ckproallow" name="ckproallow2" id="ckpro2" value="checkbox">개인정보 수집 및 이용
                            <span class="essential">(필수)</span>
                            <p class="btn_allowopen2">
                            <p class="btn_allowclose2"></button>
                        </li>  
                        <li>
                            <div class="box_allow2">
                                <textarea cols="50" rows="30">
                                    ㈜COMPANIA는 (이하 "회사"는) 고객님의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다.
                                    회사는 개인정보처리방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.

                                    제1조. 수집하는 개인정보 항목 및 수집방법
                                    1. 수집하는 개인정보의 항목

                                    ① 회사는 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
                                    - 회원가입시 로그인ID, 비밀번호, 이름, 전자우편주소, 휴대전화번호, 전자우편 수신여부, 문자(SMS) 수신 여부

                                    - 물품 구매시 주소, 휴대전화번호, 유선전화번호

                                    ② 서비스 이용 과정이나 사업 처리 과정에서 서비스이용기록, 접속로그, 쿠키, 접속 IP, 결제 기록, 불량이용 기록이 생성되어 수집될 수 있습니다.

                                    2. 수집방법
                                    - 홈페이지, 서면양식, 게시판, 이메일, 이벤트 응모, 배송요청, 전화, 팩스, 생성 정보 수집 툴을 통한 수집

                                    제2조.  개인정보의 수집 및 이용목적
                                    회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
                                    1. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
                                    물품배송 또는 청구지 등 발송 , 금융거래 본인 인증 및 금융 서비스
                                    2. 회원 관리
                                    회원제 서비스 이용에 따른 본인확인 , 개인 식별 , 불량회원의 부정 이용 방지와 비인가 사용 방지 , 가입 의사 확인 , 불만처리 등 민원처리 , 고지사항 전달
                                    3. 마케팅 및 광고에 활용
                                    이벤트 등 광고성 정보 전달 , 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계

                                    제3조. 개인정보의 보유 및 이용기간
                                    원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.

                                    1. 회사 내부방침에 의한 정보보유 사유
                                    회원이 탈퇴한 경우에도 불량회원의 부정한 이용의 재발을 방지, 분쟁해결 및 수사기관의 요청에 따른 협조를 위하여, 이용계약 해지일로부터 3년간 회원의 정보를 보유할 수 있습니다.

                                    2. 관련 법령에 의한 정보 보유 사유 
                                    전자상거래등에서의소비자보호에관한법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.
                                    ① 계약 또는 청약철회 등에 관한 기록
                                    -보존이유 : 전자상거래등에서의소비자보호에관한법률
                                    -보존기간 : 5년
                                    ② 대금 결제 및 재화 등의 공급에 관한 기록
                                    -보존이유: 전자상거래등에서의소비자보호에관한법률
                                    -보존기간 : 5년 
                                    ③ 소비자 불만 또는 분쟁처리에 관한 기록
                                    -보존이유 : 전자상거래등에서의소비자보호에관한법률
                                    -보존기간 : 3년 
                                    ④ 로그 기록 
                                    -보존이유: 통신비밀보호법
                                    -보존기간 : 3개월

                                    제4조.  개인정보의 파기절차 및 방법
                                    회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
                                    1. 파기절차
                                    회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다.
                                    별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.
                                    2. 파기방법
                                    전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.

                                    제5조.  개인정보 제공
                                    회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
                                    1. 이용자들이 사전에 동의한 경우
                                    2. 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우

                                    제6조.  수집한 개인정보의 위탁
                                    회사는 서비스 이행을 위해 아래와 같이 외부 전문업체에 위탁하여 운영하고 있습니다.

                                    1. 위탁 대상자 : 까페24㈜
                                    위탁업무 내용 : 쇼핑몰 호스팅 서비스의 시스템 제공 및 부가,제휴서비스 제공
                                    2. 위탁 대상자 : CJ대한통운㈜, ㈜원제로소프트
                                    위탁업무 내용 : 물품 배송 또는 청구지 등 발송

                                    3. 위탁 대상자 : ㈜LG유플러스, ㈜ 카카오페이
                                    위탁업무 내용 : 결제 대행

                                    제7조.   이용자 및 법정대리인의 권리와 그 행사방법
                                    1. 이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.
                                    2. 이용자들의 개인정보 조회,수정을 위해서는 "개인정보변경"(또는 "회원정보수정" 등)을 가입해지(동의철회)를 위해서는 "회원탈퇴"를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.
                                    3. 혹은 개인정보보호책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조치하겠습니다.
                                    4. 귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다.
                                    5. 회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 "회사가 수집하는 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.

                                    제8조.  개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항
                                    회사는 귀하의 정보를 수시로 저장하고 찾아내는 "쿠키(cookie)" 등을 운용합니다. 쿠키란 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장됩니다.
                                    회사은(는) 다음과 같은 목적을 위해 쿠키를 사용합니다.
                                    1. 쿠키 등 사용 목적
                                    ① 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공
                                    ② 귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 귀하는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
                                    2. 쿠키 설정 거부 방법
                                    ① 쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.
                                    ② 설정방법 예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보
                                    ③ 단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.

                                    제9조.  개인정보에 관한 민원서비스
                                    회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보보호책임자를 지정하고 있습니다.
                                    1. 고객지원센터
                                    소속 : 상품기획팀
                                    전화번호 : 1577-2568
                                    이메일 : pethooh@glyde.co.kr

                                    2. 개인정보보호책임자 
                                    성명 : 이재혁
                                    소속 : DigitalInnovation팀
                                    전화번호 : 1577-2568
                                    이메일 : pethooh@glyde.co.kr

                                    3. 귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보보호책임자 혹은 담당부서로 신고하실 수 있습니다.
                                    4. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
                                    5. 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
                                    개인정보침해신고센터 (privacy.kisa.or.kr / 국번 없이 118)
                                    개인정보분쟁조정위원회 (kopico.go.kr / 1833-6972)
                                    대검찰청 사이버수사과 (spo.go.kr / 지역번호+1301)
                                    경찰청 사이버안전국 (cyberbureau.police.go.kr / 국번없이 182)

                                    제10조. 이용자의 의무

                                    고객님의 아이디, 비밀번호를 최신의 상태로 유지하여 주시고, 아이디와 비밀번호를 타인과 공유하는 등의 행위를 지양하여 주시기 바랍니다.

                                    회사의 귀책사유 없이 고객님의 부주의로 인해 발생하는 문제의 경우 회사는 책임지지 아니합니다. 또한 고객님이 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 고객님 자신에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 회원자격이 상실될 수 있습니다. 타인의 개인정보를 도용하여 회원 가입 또는 서비스 이용시 관계 법령에 의거 처벌될 수 있습니다.

                                    고객님은 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주시기 바랍니다. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’ 등에 의해 처벌될 수 있습니다

                                    제11조. 게시물 관리

                                    회사는 고객님의 게시물을 소중하게 생각하며 변조, 훼손, 삭제되지 않도록 최선을 다하여 보호합니다. 그러나 다음의 경우는 그렇지 아니합니다.

                                    1. 스팸(spam)성 게시물 (예 : 행운의 편지, 특정 사이트 광고 등)
                                    2. 타인을 비방할 목적으로 허위 사실을 유포하여 타인의 명예를 훼손하는 글
                                    3. 동의 없는 타인의 신상공개 또는 회사의 저작권, 제 3자의 저작권 등 권리를 침해하는 내용, 기타 게시판 주제와 다른 내용의 게시물
                                    4. 회사는 바람직한 게시판 문화를 활성화하기 위하여 동의 없는 타인의 신상 공개시 특정부분을 삭제하거나 기호 등으로 수정하여 게시할 수 있습니다.

                                    근본적으로 게시물에 관련된 제반 권리와 책임은 작성자 개인에게 있습니다. 또 게시물을 통해 자발적으로 공개된 정보는 보호받기 어려우므로 정보 공개 전에 심사숙고 하시기 바랍니다.

                                    제12조. 만 14세 미만 아동의 개인정보보호

                                    펫후는 법정 대리인의 동의가 필요한 만 14세 미만 아동의 회원 가입은 받고 있지 않습니다.

                                    제13조. 개인정보 처리방침 변경

                                    이 개인정보 처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다. 그러나 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자의 권리에 중요한 변경의 사유가 발생하는 경우 최소 14일 전에 공지합니다. 또한 관련 법령이나 회사정책의 변경으로 불가피하게 처리방침을 변경해야 하는 경우, 웹사이트 공지사항을 통해 빠르게 알려드리고 있으니 참고하여 주시기 바랍니다.

                                    - 시행일자 : 2020년 11월 20일
                                </textarea>
                            </div>
                        </li>
                        <li class="proallow_ck"><input type="checkbox" class="ckproallow" name="ckproallow3" id="ckpro3" value="checkbox">개인정보 제3자 제공
                            <span class="essential">(필수)</span>
                            <p class="btn_allowopen3">
                            <p class="btn_allowclose3"></button>
                        </li>  
                        <li>
                            <div class="box_allow3">
                                <textarea cols="50" rows="15">
제공 받는자(주)COMPANIA
제공목적웹 사이트 로그인, 주식교육 관련 서비스 제공 및 모집을 위한 텔레마케팅, 휴대전화, 문자서비스, 이메일/DM 발송

제공 받는자에이비마케팅
제공목적마케팅 대행

제공하는 항목이름, 전화번호, 휴대전화 번호, IP address, 유입경로

보유 및 이용기간제휴사의 이용약관 및 제3자 제공 동의 철회시까지
                                </textarea>
                            </div>
                        </li>

                        <li class="proallow_ck"><input type="checkbox" class="ckproallow" name="ckproallow3" id="ckpro4" value="checkbox">맞춤 서비스, 할인정보 등 정보 수신<span class="choice">(선택)</span></label>
                            <ul >
                                <li><input type="checkbox" class="check_choice" name="SMS" vlaue="checkbox">SMS</li>
                                <li><input type="checkbox" class="check_choice" name="email" vlaue="checkbox">이메일</li>
                                <li><span class="txgray">SMS, 이메일 수신 동의 시,<br> 회원님들만을 위해 준비된 이벤트를 받으실 수 있습니다.</span></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="memobox">
                    <ul class="join_plus">
                        <li><span class="tx_join">추가 입력 사항</span></li><!--유빈:span 추가 11.14-->
                        
                        <li>1. 우리 아이의 이름은 무엇인가요?</li>
                        <input type="text" name="plus_name">
                        <li>2. 우리 아이는 누구인가요?</li>
                        <li>
                            <ul class="plus_who">
                                <li><input type="checkbox" class="ck_plus" name="plus_who" value="dog">강아지</li>
                                <li><input type="checkbox" class="ck_plus" name="plus_who" value="cat">고양이</li>
                                <li><input type="checkbox" class="ck_plus" name="plus_who" value="bird">조류</li>
                                <li><input type="checkbox" class="ck_plus" name="plus_who" value="ham">설치류</li>
                                <li><input type="checkbox" class="ck_plus" name="plus_who" value="camel">파충류</li>
                            </ul> 
                        </li>
                    </ul>
                </div>
                    <div class="join-btn"><!--유빈:class명수정 11.14-->
                        <a href="joinend_index.php">
                            <button onclick="check_input()" class="joinend">회원가입</button>
                        </a>
                    </div>
                </div>
            </form>
            </div>
        </section>
        
        <?php include "footer.php";?>
    
    </body>
</html>